<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>公司介绍</title>
    <link rel="stylesheet" href="css/public.css">
    <link rel="stylesheet" href="css/title_public.css">
    <link rel="stylesheet" href="css/about_us.css">
</head>
<body>
<div class="wrap">
    <div class="header">
        <div class="nav-top clearfix">
            <a class="logo" href="index.html"><img src="img/logo.png" alt=""></a>
            <div class="nav-t-right clearfix">
                <p class="phone">
                    <span>028-6502 3663</span>
                    <span>180 1131 9030</span>
                </p>
                <ul class="weather clearfix">
                    <li><a href="#"><img src="img/ba.png" alt=""></a></li>
                    <li><a href="#"><img src="img/ba01.png" alt=""></a></li>
                    <li><a href="#"><img src="img/ba02.png" alt=""></a></li>
                    <li><a href="#"><img src="img/ba03.png" alt=""></a></li>
                </ul>
                <form class="search-box clearfix">
                    <input id="searchBar" class="search-bar" type="text" value="搜索···">
                    <span class="button"><input type="button"></span>
                </form>
            </div>
        </div>
        <div class="nav">
            <ul class="nav-list clearfix">
                <li><a href="index.html">首页</a></li>
                <li class="on"><a href="about_us.html">公司介绍</a></li>
                <li><a href="products.html">产品中心</a></li>
                <li><a href="news.html">新闻中心</a></li>
                <li><a href="contact_us.html">联系我们</a></li>
            </ul>
        </div>
        <div class="focusBox" style="margin:0 auto">
            <ul class="pic">
                <li><a href="#" target="_blank"><img src="img/banner.png"/></a></li>
                <li><a href="#" target="_blank"><img src="img/banner1.png"/></a></li>
                <li><a href="#" target="_blank"><img src="img/banner2.png"/></a></li>
            </ul>
            <a class="prev" href="javascript:void(0)"></a>
            <a class="next" href="javascript:void(0)"></a>
        </div>

    </div>
    <div class="title">
        <h4>
            公司介绍
        </h4>
        <p>
            <span>您当前位置</span><span><a href="index.html">首页</a></span><span class="on"><ahref="contact_us.html">公司介绍</a></span>
        </p>
    </div>
    <div class="main">
        <ul class="menu clearfix">
            <li class="on"><a href="#">关于我们</a></li>
            <li><a href="#">公司历程</a></li>
            <li><a href="#">企业文化</a></li>
            <li><a href="#">企业荣耀</a></li>
        </ul>
        <div class="menu-list">
            <div class="on content clearfix">
                <img src="img/pic03.png" alt="">
                <p>鼎格舒适家是知名暖通公司，专业提供地暖，暖气片，中央空调，新风，净水系统的销售，设计，安装等服务。经过近10年的辛勤耕耘，鼎格舒适家已经从一家员工只有8人，只做地暖安装的工程小团队发展为拥有销售，网络，设计，安装，售后服务等多个团队近300人的强大阵容，代理品牌数十个，业务涵盖地暖，暖气片，中央空调，新风，净水四大领域，年产值上千万的中型民营企业。鼎格舒适家，一个爱的企业，鼎格舒适家，一个茁壮成长的企业，鼎格舒适家，一个用爱书写温暖的企业，鼎格舒适家，一个暖通行业的巨人！鼎格舒适家每一分每一秒的前进，都离不开所有鼎格人的支持，感谢所有的付出，感恩所有的信任，鼎格人将延续说到做到的企业文化，用全力以赴的服务意识和不断创新的技术研发，温暖客户一生。鼎格舒适家是知名暖通公司，专业提供地暖，暖气片，中央空调，新风，净水系统的销售，设计，安装等服务。经过近10年鼎格舒适家是知名暖通公司，专业提供地暖，暖气片，中央空调，新风，净水系统的销售，设计，安装等服务。经过近10年的辛勤耕耘，鼎格舒适家已经从一家员工只有8人，只做地暖安装的工程小团队发展为拥有销售，网络，设计，安装，售后服务等多个团队近300人的强大阵容，代理品牌数十个，业务涵盖地暖，暖气片，中央空调，新风，净水四大领域，年产值上千万的中型民营企业。鼎格舒适家，一个爱的企业，鼎格舒适家，一个茁壮成长的企业，鼎格舒适家，一个用爱书写温暖的企业，鼎格舒适家，一个暖通行业的巨人！鼎格舒适家每一分每一秒的前进，都离不开所有鼎格人的支持，感谢所有的付出，感恩所有的信任，鼎格人将延续说到做到的企业文化，用全力以赴的服务意识和不断创新的技术研发，温暖客户一生。</p>
            </div>
            <div class="content clearfix">
                <img src="img/pic03.png" alt="">
                <p>鼎格舒适家是知名暖通公司，专业提供地暖，暖气片，中央空调，新风，净水系统的销售，设计，安装等服务。经过近10年的辛勤耕耘，鼎格舒适家已经从一家员工只有8人，只做地暖安装的工程小团队发展为拥有销售，网络，设计，安装，售后服务等多个团队近300人的强大阵容，代理品牌数十个，业务涵盖地暖，暖气片，中央空调，新风，净水四大领域，年产值上千万的中型民营企业。鼎格舒适家，一个爱的企业，鼎格舒适家，一个茁壮成长的企业，鼎格舒适家，一个用爱书写温暖的企业，鼎格舒适家，一个暖通行业的巨人！鼎格舒适家每一分每一秒的前进，都离不开所有鼎格人的支持，感谢所有的付出，感恩所有的信任，鼎格人将延续说到做到的企业文化，用全力以赴的服务意识和不断创新的技术研发，温暖客户一生。鼎格舒适家是知名暖通公司，专业提供地暖，暖气片，中央空调，新风，净水系统的销售，设计，安装等服务。经过近10年鼎格舒适家是知名暖通公司，专业提供地暖，暖气片，中央空调，新风，净水系统的销售，设计，安装等服务。经过近10年的辛勤耕耘，鼎格舒适家已经从一家员工只有8人，只做地暖安装的工程小团队发展为拥有销售，网络，设计，安装，售后服务等多个团队近300人的强大阵容，代理品牌数十个，业务涵盖地暖，暖气片，中央空调，新风，净水四大领域，年产值上千万的中型民营企业。鼎格舒适家，一个爱的企业，鼎格舒适家，一个茁壮成长的企业，鼎格舒适家，一个用爱书写温暖的企业，鼎格舒适家，一个暖通行业的巨人！鼎格舒适家每一分每一秒的前进，都离不开所有鼎格人的支持，感谢所有的付出，感恩所有的信任，鼎格人将延续说到做到的企业文化，用全力以赴的服务意识和不断创新的技术研发，温暖客户一生。</p>
            </div>
            <div class="content clearfix">
                <img src="img/pic03.png" alt="">
                <p>鼎格舒适家是知名暖通公司，专业提供地暖，暖气片，中央空调，新风，净水系统的销售，设计，安装等服务。经过近10年的辛勤耕耘，鼎格舒适家已经从一家员工只有8人，只做地暖安装的工程小团队发展为拥有销售，网络，设计，安装，售后服务等多个团队近300人的强大阵容，代理品牌数十个，业务涵盖地暖，暖气片，中央空调，新风，净水四大领域，年产值上千万的中型民营企业。鼎格舒适家，一个爱的企业，鼎格舒适家，一个茁壮成长的企业，鼎格舒适家，一个用爱书写温暖的企业，鼎格舒适家，一个暖通行业的巨人！鼎格舒适家每一分每一秒的前进，都离不开所有鼎格人的支持，感谢所有的付出，感恩所有的信任，鼎格人将延续说到做到的企业文化，用全力以赴的服务意识和不断创新的技术研发，温暖客户一生。鼎格舒适家是知名暖通公司，专业提供地暖，暖气片，中央空调，新风，净水系统的销售，设计，安装等服务。经过近10年鼎格舒适家是知名暖通公司，专业提供地暖，暖气片，中央空调，新风，净水系统的销售，设计，安装等服务。经过近10年的辛勤耕耘，鼎格舒适家已经从一家员工只有8人，只做地暖安装的工程小团队发展为拥有销售，网络，设计，安装，售后服务等多个团队近300人的强大阵容，代理品牌数十个，业务涵盖地暖，暖气片，中央空调，新风，净水四大领域，年产值上千万的中型民营企业。鼎格舒适家，一个爱的企业，鼎格舒适家，一个茁壮成长的企业，鼎格舒适家，一个用爱书写温暖的企业，鼎格舒适家，一个暖通行业的巨人！鼎格舒适家每一分每一秒的前进，都离不开所有鼎格人的支持，感谢所有的付出，感恩所有的信任，鼎格人将延续说到做到的企业文化，用全力以赴的服务意识和不断创新的技术研发，温暖客户一生。</p>
            </div>
            <div class="content clearfix">
                <img src="img/pic03.png" alt="">
                <p>鼎格舒适家是知名暖通公司，专业提供地暖，暖气片，中央空调，新风，净水系统的销售，设计，安装等服务。经过近10年的辛勤耕耘，鼎格舒适家已经从一家员工只有8人，只做地暖安装的工程小团队发展为拥有销售，网络，设计，安装，售后服务等多个团队近300人的强大阵容，代理品牌数十个，业务涵盖地暖，暖气片，中央空调，新风，净水四大领域，年产值上千万的中型民营企业。鼎格舒适家，一个爱的企业，鼎格舒适家，一个茁壮成长的企业，鼎格舒适家，一个用爱书写温暖的企业，鼎格舒适家，一个暖通行业的巨人！鼎格舒适家每一分每一秒的前进，都离不开所有鼎格人的支持，感谢所有的付出，感恩所有的信任，鼎格人将延续说到做到的企业文化，用全力以赴的服务意识和不断创新的技术研发，温暖客户一生。鼎格舒适家是知名暖通公司，专业提供地暖，暖气片，中央空调，新风，净水系统的销售，设计，安装等服务。经过近10年鼎格舒适家是知名暖通公司，专业提供地暖，暖气片，中央空调，新风，净水系统的销售，设计，安装等服务。经过近10年的辛勤耕耘，鼎格舒适家已经从一家员工只有8人，只做地暖安装的工程小团队发展为拥有销售，网络，设计，安装，售后服务等多个团队近300人的强大阵容，代理品牌数十个，业务涵盖地暖，暖气片，中央空调，新风，净水四大领域，年产值上千万的中型民营企业。鼎格舒适家，一个爱的企业，鼎格舒适家，一个茁壮成长的企业，鼎格舒适家，一个用爱书写温暖的企业，鼎格舒适家，一个暖通行业的巨人！鼎格舒适家每一分每一秒的前进，都离不开所有鼎格人的支持，感谢所有的付出，感恩所有的信任，鼎格人将延续说到做到的企业文化，用全力以赴的服务意识和不断创新的技术研发，温暖客户一生。</p>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="footer-main clearfix">
            <dl>
                <dt>关于我们</dt>
                <dd><a href="">公司简介</a></dd>
                <dd><a href="">企业文化</a></dd>
                <dd><a href="">企业荣誉</a></dd>
                <dd><a href="">资格认证</a></dd>
                <dd><a href="">研发生产</a></dd>
            </dl>
            <dl>
                <dt>产品中心</dt>
                <dd><a href="">地暖</a></dd>
                <dd><a href="">暖气片</a></dd>
                <dd><a href="">中央空调</a></dd>
                <dd><a href="">净水系统</a></dd>
                <dd><a href="">其他产品</a></dd>
            </dl>
            <dl>
                <dt>新闻中心</dt>
                <dd><a href="">最新动态</a></dd>
                <dd><a href="">企业新闻</a></dd>
                <dd><a href="">行业新闻</a></dd>
                <dd><a href="">热点聚焦</a></dd>
            </dl>
            <dl>
                <dt>联系我们</dt>
                <dd><a href="">在线留言</a></dd>
                <dd><a href="">网上咨询</a></dd>
            </dl>
            <p>
                <span><img src="img/erweima.png" alt=""></span>
                <span>扫一扫</span>
            </p>
        </div>
        <p class="copyright">copyright © www.chenrunhong.com版权所有 备案号：123123123</p>
    </div>
</div>
<script src="js/jquery.min.js"></script>
<script src="js/focus.js"></script>
<script src="js/focus.js"></script>
<script type="text/javascript" src="js/jquery1.42.min.js"></script>
<script type="text/javascript" src="js/jquery.SuperSlide.2.1.js"></script>
<script src="js/tab.js"></script>
<script type="text/javascript">
    jQuery(".focusBox").slide({mainCell: ".pic", effect: "leftLoop", autoPlay: true, delayTime: 300});
</script>
<script>
    myTab.init({menuLi: '.menu li', active: 'on', content: '.menu-list .content', on:'on'});
</script>
</body>
</html>